server.port=8181

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
spring.servlet.multipart.enabled=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-7-39-178.compute-1.amazonaws.com:5432/d9ep34uunfgb3j
spring.datasource.username=rhtrwrisydfftq
spring.datasource.password=49deb152811c2fa048c70255d7e695d35401a28d102e73d5dfa05472a9ecef4f



#configuraciones para usar h2
#spring.datasource.url=jdbc:h2:file:C:/temp/test2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
#spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2

#spring.jpa.hibernate.ddl-auto=none

